{
  "clientId": "CLIENT_DEFAULT_001",
"stringsList": "CHROME|GLOBO|TERRA",
"apiUrl": "ws://192.168.10.101:8856/cli/ws",
  "appName": "Main Application",
  "appVersion": "1.0.0",
  "appAuthor": "Desenvolvedor C++",
  "appDescription": "Aplicação Windows desenvolvida em C++",
  "debugMode": false,
  "autoSave": true,
  "logLevel": "INFO",
  "windowWidth": 600,
  "windowHeight": 400,
  "windowCentered": true
}